mode server

tls-server



local <your ip address> ## ip/hostname of server

port 440 ## default openvpn port

proto udp



#bridging directive

dev tap0 ## If you need multiple tap devices, add them here

script-security 2 ## allow calling up.sh and down.sh

up "/etc/openvpn/up.sh br0 tap0 1500"

down "/etc/openvpn/down.sh br0 tap0"



persist-key

persist-tun



#certificates and encryption

ca ca.crt

cert server.crt

key server.key  # This file should be kept secret

dh dh2048.pem

tls-auth ta.key 0 # This file is secret



cipher BF-CBC        # Blowfish (default)

comp-lzo



#DHCP Information

ifconfig-pool-persist ipp.txt

server-bridge 192.168.1.10 255.255.255.0 192.168.1.100 192.168.1.110

push "dhcp-option DNS your.dns.ip.here"

push "dhcp-option DOMAIN yourdomain.com"

max-clients 10 ## set this to the max number of clients that should be connected at a time



#log and security

user nobody

group nogroup

keepalive 10 120

status openvpn-status.log

verb 3
